spring.application.name=joblisting
spring.data.mongodb.uri=mongodb+srv://aftrahm139:awft0cwQ5VwKLOr2@rahmworld.4jfak.mongodb.net/?retryWrites=true&w=majority&appName=rahmWorld
spring.data.mongodb.database=rahmWorld